
> peak@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 36 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.98 kB[22m[1m[22m[2m Γöé gzip:  0.52 kB[22m
[2mdist/[22m[35massets/index-CceUdmLm.css  [39m[1m[2m 38.00 kB[22m[1m[22m[2m Γöé gzip:  7.42 kB[22m
[2mdist/[22m[36massets/index-DCJoEw9J.js   [39m[1m[2m264.71 kB[22m[1m[22m[2m Γöé gzip: 74.07 kB[22m
[32mΓ£ô built in 825ms[39m
